# automation-framework

automation-framework/src/main/java/pages/: AccountPage.java  CartPage.java  Page.java  ProductPage.java
automation-framework/src/main/java/services/: CartServices.java
automation-framework/src/main/java/utils/: Links.java  Products.java
automation-framework/src/main/java/widgets/: SearchResults.java
automation-framework/src/test/java/cucumber/: CucumberTestOptions.java
automation-framework/src/test/java/cucumber/stepdefs/: CartStepDefs.java  SearchStepDefs.java
automation-framework/src/test/java/utils/: BaseTests.java
javaexamples/: pom.xml
javaexamples/src/main/java/: Human.java
javaexamples/src/main/java/exercises/java/: Exercise1.java  Exercise2.java  Exercise3.java
javaexamples/src/test/java/: CrunchifyHamcrestJUnitTest.java  RandomLongFloatIntegerDoubleTest.java  backtobasicstests.java  generatRandomString.java
javaexamples/src/test/java/jackson/: Car.java  Car2.java  jacksonJsonParserTests.java  jacksonTests.java
